<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid #000;
            overflow: hidden;
        }
        .box1{
            /* float: left; */
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 10px;
        }
        .box2{
            
            width: 200px;
            height: 200px;
            background-color: pink;
            margin-top: 15px;
        }
        .box3{
            width: 1000px;
            height: 1000px;
            background-color: black;
        }
       
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">

        </div>
        <div class="box2"></div>
        <div class="box4"></div>
    </div>
    <div class="box3"></div>
</body>
</html>