<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid #000;
            padding: 0 100px;
            overflow: hidden;
        }
        .box1{
            /* margin-right: -100px; */
            float: left;
            width: 100%;
            height: 100px;
            background-color: pink;
        }
        .box2{
            margin-left: -100%;
            float: left;
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            right: 100px;
        }
        .box3{
            float: left;
            width: 100px;
            height: 100px;
            background-color:green;
            margin-right: -100px;


        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>