<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .box{
            float: left;
            width: 100px;
            height: 100px;
            /* transform: translate(10px,10px); */
            background-color: red;
            /* overflow: hidden; */
          }
        .bigbox{
            border: 1px solid blue;
            overflow: hidden;
            /* clear: both; */
        }
        .clear{
            clear: both;
        }

        .box1{
            float: left;
            width: 120px;
            height: 120px;
            background-color: pink;
            margin-left: 10px;
        }
      
        .box2{
            /* float: left; */
                width: 400px;
                height: 400px;
            background-color: black;
        }
     
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="clear"></div>
        <!-- 消除浮动  在第-->
    </div>
   
    <div class="box2"></div>
    <!-- 浮动就浮起来 不会占据位子  添加float 就变成行内块 -->


</body>
</html>