<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move{
            0%{
              
            }
         
            100%{
                transform: scale(2);
            }
        }
            
    /* .radio{
        width: 100px;
        height: 100px;
        background-color: pink;
        border-radius: 50%;
        margin: 100px auto;
        
      
    } */
    div[class^='box']{
        position: absolute;
        top: 100px;
        left: 155px;
        width: 100px;
        height: 100px;
        box-shadow: 0 0 30px pink;
        border-radius: 50%;
        animation-name: move;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    .box3{
        animation-delay: 0.3s;

    }
    .box4{
        animation-delay: 0.6s;
    }


    </style>
</head>
<body>
    <div class="content">

        <div class="radio"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>