<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .box{
                position: relative;
                width:100px;
                height: 20px;
                border: 1px solid  black;
             
            }
            .box::after{
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                border-bottom: 1px solid #000;
                border-left: 1px solid #000;
                top: 1px;
                right: 1px;
                transform: rotate(-45deg);
                transition: all 0.2s;
            }
            .box:hover::after{
                transform: rotate(125deg);
            }

    </style>
</head>
<body>
    <div class="box">
        <div class="box2"></div>
    </div>
</body>
</html>