<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 500px;
            height: 500px;
            background-color:pink;
            /* 平移 */
            /* transform:translate(50%,50%) */
            /* 旋转 */
            transition: all 0.3s;
        }
        /* 鼠标经过box 就出效果 */
        .box:hover{
            transform: rotate(45deg);
        }
        .box2{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
            text-align: center;
        }
        .box3{
            transform: translate(0,40px);
            transition: all 0.3s;
            transform-origin:0 10px ;
        }
        .box3:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
          <div class="box3">喜</div>
        </div>
    </div>
   
    <!-- 2d平移不会影响其他元素 平移translate 可以用百分比 50%  
    
    想让一个盒子水平居中 1，定位 top left 2，taransform-->
</body>
</html>