<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
          *{
            margin: 0;padding: 0;
        }
        p{
            width: 100%;
            
            background-color: gray;
            /* margin: 0 auto; */
          
            
        }
        .canteir{
            /* float: left; */
          margin-left: 150px;
          margin-right: 250px;
        }
        .center{
            width: 100%;
           
            background-color: yellow;
            /* margin-right: -100%; */
            /* margin-right: -250px; */
            /* padding-left: 150px;
            padding-right: 250px; */
        }
        .left{
            position: relative;
            width: 150px;
            /* margin-left: 150px; */
            background-color: red;
            margin-left: -100%;
            /* margin-left: -100%;
            /* margin-right: 150px; */
            right: 150px; 


        }
       
        .right{
            /* position: relative; */
            width: 250px;
            /* : 250px; */
            background-color: blue;
            margin-right: -250px;
           /* left: 250px; */
            
        }
        
        .app{
            float: left;
        }
        .clear{
            clear: both;
        }  
    </style>
</head>
<body>
    <p>header</p>
    <div class="canteir">
      <div class="center app">2</div>
      <div class="left app">1</div>
      <div class="right app">3</div>
    </div>
     <p class="clear">header</p>
</body>
</html>