<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三点的色子</title>
    <style>
        
        .box{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid #000;
            display:flex;
            justify-content: space-between;
             /* align-items: flex-end; */
           
        }
        .item{
            width: 10px;
            height: 10px;
            background-color: red;
            border-radius: 50%;
        }
        .box2{
            align-self: center;   
            /* 个人调整 */
        }
        .box3{
            align-self: flex-end;
        }
      
     
    </style>
</head>
<body>
    <div class="box">
        <div class="box1 item"></div>
        <div class="box2 item"></div>
        <div class="box3 item"></div>
    </div>
</body>
</html>