<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            width: 100%;
            height: 50px;
            background-color: red;
        }

        .banner {
            height: 100px;
            width: 1000px;
            margin: 10px auto;
            background-color: pink;
        }

        .box {
            height: 400px;
            width: 200px;
            background-color: blue;
            margin: 10px auto;
            display: flex;

        }

        .box li {
            list-style: none;
            width: 230px;
            height: 200px;
            float: left;
            background-color: black;
            flex: 1;
            margin: 0 10px;
            display: flex;


        }

        /* .boxtwo {
            height: 400px;
            width: 200px;
            background-color: blue;
            margin: 10px auto;
            display: flex;

        }

        .boxtwo li {
            list-style: none;
            width: 230px;
            height: 200px;
            float: left;
            background-color: black;
            flex: 1;
            margin: 0 10px;
            display: flex;


        } */


        /* li div .you {
            width: 230px;
            height: 100px;
            background-color: blue;
        }
        li div .me{
            width: 230px;
            height: 290px;
            background-color:blue;
        } */


        /* .box .you {
            margin-left: 0;
        } */
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>

            </li>
            <li></li>
            <li></li>
            <li>4</li>
        </ul>
    </div>
    <!-- <div class="box-two">
        <ul>
            <li>

            </li>
            <li></li>
            <li></li>
            <li>4</li>
        </ul>
    </div> -->
    <div class="footer">footer</div>
</body>

</html>